{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "F1_Communicator",
  "developer": {
    "name": "Function One",
    "websiteUrl": "https://functionone.com.br",
    "privacyUrl": "https://functionone.com.br/privacy",
    "termsOfUseUrl": "https://functionone.com.br/policy"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Communicator Users F1",
    "full": "Communicator Users F1"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "098b4a52-c36f-434e-95be-1bebf246635c",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "companycommunicatorf1-dev.azurefd.net"
  ]
}